launch_status failed=0 1622904671000000000
launch_status broken=1 1622904671000000000
launch_status passed=2 1622904671000000000
launch_status skipped=0 1622904671000000000
launch_status unknown=0 1622904671000000000
launch_time duration=21529 1622904671000000000
launch_time min_duration=19748 1622904671000000000
launch_time max_duration=21520 1622904671000000000
launch_time sum_duration=62092 1622904671000000000
launch_problems test_defects=1 1622904671000000000
launch_retries retries=0 1622904671000000000
launch_retries run=3 1622904671000000000
